{
  "name": "cyclejs-demo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cycle-scripts-one-fits-all": "^2.0.0",
    "tslint-config-prettier": "^1.10.0"
  },
  "dependencies": {
    "@cycle/dom": "^20.2.0",
    "@cycle/run": "^4.1.0",
    "@types/hyperscript": "0.0.3",
    "xstream": "^11.2.0"
  },
  "scripts": {
    "start": "cycle-scripts start",
    "test": "cycle-scripts test",
    "build": "cycle-scripts build",
    "eject": "cycle-scripts eject"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    },
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          },
          "useBuiltIns": true
        }
      ]
    ]
  }
}
